
Verbs from File: "HdaCodec#1 (Realtek ALC269).txt"

Codec: Realtek ALC269   Address: 0   DevID: 283902569 (0x10EC0269)

NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Original Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
18 (0x12) 90A60140   In  Mic In             Other Digital       Fixed           Internal N/A                Unknown   4  0  -     01271C40 01271D01 01271EA6 01271F90
20 (0x14) 90170110   Out Speaker            Other Analog        Fixed           Internal N/A                Unknown   1  0  0x2   01471C10 01471D01 01471E17 01471F90 01470C02
21 (0x15) 02211020   Out HP Out             1/8" Stereo/Mono    Jack            External Front              Black     2  0  0x2   01571C20 01571D10 01571E21 01571F02 01570C02
23 (0x17) 40000000   Out Line Out           Unknown             No Connection   External N/A                Unknown   0  0  -     01771C00 01771D00 01771E00 01771F40
24 (0x18) 02A11030   In  Mic In             1/8" Stereo/Mono    Jack            External Front              Black     3  0  -     01871C30 01871D10 01871EA1 01871F02
25 (0x19) 02A1103F   In  Mic In             1/8" Stereo/Mono    Jack            External Front              Black     3  15 -     01971C3F 01971D10 01971EA1 01971F02
26 (0x1A) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01A71CF0 01A71D11 01A71E11 01A71F41
27 (0x1B) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01B71CF0 01B71D11 01B71E11 01B71F41
29 (0x1D) 40F00001   --  Other              Unknown             No Connection   External N/A                Unknown   0  1  -     01D71C01 01D71D00 01D71EF0 01D71F40
30 (0x1E) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01E71CF0 01E71D11 01E71E11 01E71F41
------------------------------------------------------------------------------------------------------------------------------------------------


NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Modified Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
20 (0x14) 99174110   Out Speaker            Other Analog        Fixed           Internal ATAPI              Green     1  0  0x2   01471C10 01471D41 01471E17 01471F99 01470C02
21 (0x15) 02214020   Out HP Out             1/8" Stereo/Mono    Jack            External Front              Green     2  0  0x2   01571C20 01571D40 01571E21 01571F02 01570C02
24 (0x18) 02819030   In  Line In            1/8" Stereo/Mono    Jack            External Front              Pink      3  0  -     01871C30 01871D90 01871E81 01871F02
25 (0x19) 0281903F   In  Line In            1/8" Stereo/Mono    Jack            External Front              Pink      3  15 -     01971C3F 01971D90 01971E81 01971F02
18 (0x12) 99A69140   In  Mic In             Other Digital       Fixed           Internal ATAPI              Pink      4  0  -     01271C40 01271D91 01271EA6 01271F99
------------------------------------------------------------------------------------------------------------------------------------------------

